{
  "name": "@ghinkel/resume",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "privaterepo:check": "[ -d ../resume_private ] || ( echo 'resume_private not found' ; exit 1 )",
    "privaterepo:build": "cd ../resume_private && npm run-script clean && npm run-script build",
    "privaterepo:copy": "npm run-script clean:input && cp -r ../resume_private/resume_source ./resume_source",
    "pretest": "npm run-script privaterepo:check && npm run-script privaterepo:build && npm run-script privaterepo:copy",
    "test": "npm run-script main",
    "build": "tsc",
    "main": "node . && rm -rf ./public && mv ./out/public ./public",
    "clean": "npm run-script clean:output && npm run-script clean:build && npm run-script clean:input",
    "clean:output": "rm -rf out public",
    "clean:build": "rm -rf build dist",
    "clean:input": "rm -rf resume_source",
    "schema:download": "wget https://raw.githubusercontent.com/jsonresume/resume-schema/master/schema.json && mv schema.json resources/schema.json",
    "schema:generateType": "mkdir -pv ./src/generated && json2ts ./resources/schema.json > ./src/generated/resume.ts",
    "schema": "npm run-script schema:download && npm run-script schema:generateType",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "author": "George Hinkel",
  "license": "ISC",
  "dependencies": {
    "@jsonresume/jsonresume-theme-class": "^0.2.5",
    "docx": "^8.2.4",
    "js-yaml": "^4.1.0",
    "json-schema-library": "^9.1.2",
    "jsonresume-theme-eloquent": "^5.0.0",
    "jsonresume-theme-even": "^0.22.0",
    "jsonresume-theme-standard-resume": "^2.1.0",
    "less": "^4.2.0",
    "mdast": "^3.0.0",
    "mustache": "^4.2.0",
    "puppeteer": "^24.3.1",
    "rehype-document": "^7.0.2",
    "rehype-format": "^5.0.0",
    "rehype-stringify": "^10.0.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.0",
    "remark-html": "^16.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "resumed": "^3.0.1",
    "staticrypt": "^3.3.2",
    "strip-markdown": "^6.0.0",
    "unified": "^11.0.4"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/json-schema": "^7.0.15",
    "@types/less": "^3.0.6",
    "@types/mdast": "^4.0.3",
    "@types/mustache": "^4.2.5",
    "@types/node": "^20.9.3",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prettier": "^5.0.1",
    "json-schema-to-typescript": "^13.1.1",
    "typescript": "^5.3.2"
  }
}
